-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jul 02, 2021 at 07:19 PM
-- Server version: 10.4.10-MariaDB
-- PHP Version: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `techcanteen`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `getAdminList`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAdminList` ()  BEGIN
SELECT * FROM `admin`;
END$$

DROP PROCEDURE IF EXISTS `getItem`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getItem` (IN `IId` INT)  BEGIN


SELECT * FROM item WHERE id=IId;
END$$

DROP PROCEDURE IF EXISTS `getItemList`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getItemList` ()  BEGIN
SELECT *FROM item;
END$$

DROP PROCEDURE IF EXISTS `getItemListAcType`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getItemListAcType` (IN `type` VARCHAR(75))  BEGIN
DECLARE Tid int;
SELECT id INTO  Tid FROM itemtype Where name=type;
SELECT * FROM item WHERE typeID=Tid;
END$$

DROP PROCEDURE IF EXISTS `getMeal`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMeal` (IN `mId` INT)  BEGIN


SELECT * FROM meals WHERE id=mId ;
END$$

DROP PROCEDURE IF EXISTS `getMealList`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMealList` ()  BEGIN


SELECT * FROM meals;
END$$

DROP PROCEDURE IF EXISTS `getMealListAcType`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMealListAcType` (IN `mtype` VARCHAR(75))  BEGIN


SELECT * FROM meals WHERE type=mtype ;
END$$

DROP PROCEDURE IF EXISTS `getModelList`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getModelList` (IN `typeName` VARCHAR(75))  BEGIN
DECLARE typeID int;
SELECT id INTO typeID  FROM itemtype WHERE name=typeName ;
SELECT name from model where type=typeID ;
END$$

DROP PROCEDURE IF EXISTS `getUserData`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserData` (IN `uid` VARCHAR(15))  BEGIN
DECLARE uPosition VARCHAR(5);
SELECT position INTO uPosition FROM user WHERE user_id=uid;

IF uPosition = 'admin' THEN
SELECT * FROM admin WHERE adminID=uid;
ELSEIF uPosition = 'user' THEN
SELECT * FROM studentnstaff WHERE reg_no=uid;
END IF;

END$$

DROP PROCEDURE IF EXISTS `getUserList`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserList` ()  BEGIN
SELECT * FROM `studentnstaff`;
END$$

DROP PROCEDURE IF EXISTS `removeOrders`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `removeOrders` (IN `oID` INT)  BEGIN
DELETE FROM orders WHERE orderId=oID;

END$$

DROP PROCEDURE IF EXISTS `viewAllOrders`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `viewAllOrders` ()  BEGIN

SELECT * FROM orders;


END$$

DROP PROCEDURE IF EXISTS `viewAllOrdersAccordingToStat`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `viewAllOrdersAccordingToStat` (IN `stat` VARCHAR(15))  BEGIN

SELECT * FROM orders where orderStatus=stat;


END$$

DROP PROCEDURE IF EXISTS `viewAllOrdersAccordingToStatNuser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `viewAllOrdersAccordingToStatNuser` (IN `uID` VARCHAR(15), IN `stat` VARCHAR(15))  BEGIN

SELECT * FROM orders where orderStatus=stat and userId=uID;


END$$

DROP PROCEDURE IF EXISTS `viewMyBuyList`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `viewMyBuyList` (IN `UID` VARCHAR(15))  BEGIN

SELECT * FROM buylist WHERE userId=UID;


END$$

DROP PROCEDURE IF EXISTS `viewMyCart`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `viewMyCart` (IN `UID` VARCHAR(15))  BEGIN
SELECT *FROM cart WHERE userId=UID;
END$$

DROP PROCEDURE IF EXISTS `viewMyOrders`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `viewMyOrders` (`uId` VARCHAR(15))  BEGIN

SELECT * FROM orders where userId=uId ;

END$$

DROP PROCEDURE IF EXISTS `viewOrderData`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `viewOrderData` (IN `oID` INTEGER)  BEGIN

SELECT * FROM orders where orderId=oID;


END$$

DROP PROCEDURE IF EXISTS `viewOrderList`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `viewOrderList` (IN `oID` INTEGER)  BEGIN

SELECT * FROM orders where orderId=oID;


END$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `getCountTypes`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getCountTypes` (`typeId` INTEGER) RETURNS INT(11) BEGIN
        DECLARE typeCount integer;
        SELECT COUNT(*) INTO typeCount FROM itemtype t WHERE t.id=typeId;

        RETURN typeCount;

    END$$

DROP FUNCTION IF EXISTS `getEmail`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getEmail` (`uid` VARCHAR(15)) RETURNS VARCHAR(50) CHARSET latin1 BEGIN
     DECLARE mail VARCHAR(75);
     SELECT email INTO mail FROM studentnstaff WHERE reg_no=uid;
     RETURN mail;
END$$

DROP FUNCTION IF EXISTS `getItemName`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getItemName` (`itId` INTEGER, `type` VARCHAR(1)) RETURNS VARCHAR(50) CHARSET latin1 BEGIN
     DECLARE itmName VARCHAR(50);
     IF type = 'm' THEN
     SELECT foodName INTO itmName FROM meals WHERE id=itId;
    
     ELSEIF type = 'i' THEN
     SELECT name INTO itmName FROM item WHERE id=itId;
  
     END IF;
     RETURN itmName;
END$$

DROP FUNCTION IF EXISTS `getTotal`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getTotal` (`oId` INT) RETURNS FLOAT BEGIN
DECLARE total FLOAT;
SELECT SUM(subTotal) INTO total FROM order_details WHERE orderId=oId;
RETURN total;
END$$

DROP FUNCTION IF EXISTS `getTypeName`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getTypeName` (`typeId` INTEGER) RETURNS VARCHAR(100) CHARSET latin1 BEGIN
        DECLARE tname VARCHAR(100);
        SELECT `name` INTO tname FROM itemtype t WHERE t.id=typeId;

        RETURN tname;

    END$$

DROP FUNCTION IF EXISTS `getTypeNames`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getTypeNames` (`typeID` INTEGER) RETURNS VARCHAR(100) CHARSET latin1 BEGIN
DECLARE typeName VARCHAR(100);

SELECT name INTO typeName from itemtype WHERE id=typeID ;
RETURN typeName;
END$$

DROP FUNCTION IF EXISTS `getTypeNamesWithoutIn`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getTypeNamesWithoutIn` () RETURNS VARCHAR(100) CHARSET latin1 BEGIN
DECLARE typeName VARCHAR(100);

SELECT name INTO typeName from itemtype WHERE id=2 ;
RETURN typeName;
END$$

DROP FUNCTION IF EXISTS `getUserName`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getUserName` (`uId` VARCHAR(15)) RETURNS VARCHAR(100) CHARSET latin1 BEGIN
     DECLARE uName VARCHAR(50);
     SELECT name INTO uName FROM studentnstaff WHERE reg_no=uId;
     
     RETURN uName;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `adminID` varchar(15) NOT NULL,
  `name` varchar(75) NOT NULL,
  `tele` varchar(11) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`adminID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


--
-- Triggers `admin`
--
DROP TRIGGER IF EXISTS `after_ADMIN_delete`;
DELIMITER $$
CREATE TRIGGER `after_ADMIN_delete` AFTER DELETE ON `admin` FOR EACH ROW BEGIN
DELETE FROM user WHERE user_id=old.adminId AND position='admin';
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `changeAdminPassword`;
DELIMITER $$
CREATE TRIGGER `changeAdminPassword` AFTER UPDATE ON `admin` FOR EACH ROW BEGIN
UPDATE user SET password=new.password where user_id=new.adminID;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `insertInTOAdmin`;
DELIMITER $$
CREATE TRIGGER `insertInTOAdmin` AFTER INSERT ON `admin` FOR EACH ROW BEGIN 
INSERT INTO user(user_id,password,position) VALUES(new.adminID,new.password,"admin");
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `breakfast`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `breakfast`;
CREATE TABLE IF NOT EXISTS `breakfast` (
`id` int(11)
,`foodName` varchar(100)
,`description` varchar(255)
,`type` varchar(10)
,`price` int(11)
,`availability` varchar(20)
,`picture` longblob
);

-- --------------------------------------------------------

--
-- Table structure for table `buylist`
--

DROP TABLE IF EXISTS `buylist`;
CREATE TABLE IF NOT EXISTS `buylist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(15) NOT NULL,
  `itmId` int(11) NOT NULL,
  `type` varchar(1) NOT NULL,
  `price` float NOT NULL,
  `quantity` int(11) NOT NULL,
  `subTotal` float NOT NULL,
  `addedDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  KEY `itmId` (`itmId`)
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
CREATE TABLE IF NOT EXISTS `cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(15) NOT NULL,
  `itemId` int(20) NOT NULL,
  `count` int(11) NOT NULL,
  `addedDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `type` varchar(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  KEY `itemId` (`itemId`)
) ENGINE=MyISAM AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cart`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dinner`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `dinner`;
CREATE TABLE IF NOT EXISTS `dinner` (
`id` int(11)
,`foodName` varchar(100)
,`description` varchar(255)
,`type` varchar(10)
,`price` int(11)
,`availability` varchar(20)
,`picture` longblob
);

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
CREATE TABLE IF NOT EXISTS `item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(75) NOT NULL,
  `price` float NOT NULL,
  `count` int(11) NOT NULL,
  `image` longblob DEFAULT NULL,
  `mdlID` int(11) NOT NULL,
  `typeID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mdlID` (`mdlID`),
  KEY `typeID` (`typeID`),
  KEY `findItems` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `itemtype`
--

DROP TABLE IF EXISTS `itemtype`;
CREATE TABLE IF NOT EXISTS `itemtype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(75) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `itemtype`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `lunch`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `lunch`;
CREATE TABLE IF NOT EXISTS `lunch` (
`id` int(11)
,`foodName` varchar(100)
,`description` varchar(255)
,`type` varchar(10)
,`price` int(11)
,`availability` varchar(20)
,`picture` longblob
);

-- --------------------------------------------------------

--
-- Table structure for table `meals`
--

DROP TABLE IF EXISTS `meals`;
CREATE TABLE IF NOT EXISTS `meals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `foodName` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  `type` varchar(10) NOT NULL,
  `price` int(11) NOT NULL,
  `availability` varchar(20) NOT NULL,
  `picture` longblob DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `meals`
--


-- --------------------------------------------------------

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
CREATE TABLE IF NOT EXISTS `model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type` (`type`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `model`
--


-- --------------------------------------------------------

--
-- Table structure for table `monthly_sales`
--

DROP TABLE IF EXISTS `monthly_sales`;
CREATE TABLE IF NOT EXISTS `monthly_sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `monthly_sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` int(11) NOT NULL,
  `userId` varchar(15) NOT NULL,
  `orderedDate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DeliveryRequirement` varchar(3) NOT NULL,
  `deliveryLocation` varchar(255) DEFAULT NULL,
  `dateToBeDelivered` varchar(200) DEFAULT NULL,
  `orderStatus` varchar(15) NOT NULL,
  `total` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--


--
-- Triggers `orders`
--
DROP TRIGGER IF EXISTS `after_order_delete`;
DELIMITER $$
CREATE TRIGGER `after_order_delete` AFTER DELETE ON `orders` FOR EACH ROW BEGIN
DELETE FROM order_details WHERE orderId=old.orderId ;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `insertIntoSales`;
DELIMITER $$
CREATE TRIGGER `insertIntoSales` AFTER UPDATE ON `orders` FOR EACH ROW begin

DECLARE ostat VARCHAR(50);
SELECT orderStatus INTO ostat FROM orders WHERE orderId=new.orderId;

IF ostat="Confirmed" THEN
INSERT INTO Sales(orderId,Amount,date) VALUES (new.orderId,new.total, CURDATE());
END IF;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

DROP TABLE IF EXISTS `order_details`;
CREATE TABLE IF NOT EXISTS `order_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unitPrice` float NOT NULL,
  `type` varchar(1) NOT NULL,
  `subTotal` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `itemID` (`itemID`),
  KEY `findOrders` (`orderId`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
CREATE TABLE IF NOT EXISTS `sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` int(11) NOT NULL,
  `Amount` float NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orderId` (`orderId`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentnstaff`
--

DROP TABLE IF EXISTS `studentnstaff`;
CREATE TABLE IF NOT EXISTS `studentnstaff` (
  `reg_no` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `residence` varchar(200) NOT NULL,
  `tele` varchar(11) NOT NULL,
  `email` varchar(75) NOT NULL,
  `password` varchar(255) NOT NULL,
  `points` int(11) NOT NULL,
  PRIMARY KEY (`reg_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentnstaff`
--


--
-- Triggers `studentnstaff`
--
DROP TRIGGER IF EXISTS `after_customer_delete`;
DELIMITER $$
CREATE TRIGGER `after_customer_delete` AFTER DELETE ON `studentnstaff` FOR EACH ROW BEGIN
DELETE FROM user WHERE USER_ID=old.reg_no AND position='user';
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `changeStPassword`;
DELIMITER $$
CREATE TRIGGER `changeStPassword` AFTER UPDATE ON `studentnstaff` FOR EACH ROW BEGIN
UPDATE user SET password=new.password where user_id=new.reg_no;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `insertInTOUser`;
DELIMITER $$
CREATE TRIGGER `insertInTOUser` AFTER INSERT ON `studentnstaff` FOR EACH ROW BEGIN 
INSERT INTO user(user_id,password,position) VALUES(new.reg_no,new.password,"user");
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` varchar(15) NOT NULL,
  `password` varchar(255) NOT NULL,
  `position` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `yearly_sales`
--

DROP TABLE IF EXISTS `yearly_sales`;
CREATE TABLE IF NOT EXISTS `yearly_sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` int(11) NOT NULL,
  `Year` year(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `breakfast`
--
DROP TABLE IF EXISTS `breakfast`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `breakfast`  AS  select `meals`.`id` AS `id`,`meals`.`foodName` AS `foodName`,`meals`.`description` AS `description`,`meals`.`type` AS `type`,`meals`.`price` AS `price`,`meals`.`availability` AS `availability`,`meals`.`picture` AS `picture` from `meals` where `meals`.`type` = 'Breakfast' ;

-- --------------------------------------------------------

--
-- Structure for view `dinner`
--
DROP TABLE IF EXISTS `dinner`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dinner`  AS  select `meals`.`id` AS `id`,`meals`.`foodName` AS `foodName`,`meals`.`description` AS `description`,`meals`.`type` AS `type`,`meals`.`price` AS `price`,`meals`.`availability` AS `availability`,`meals`.`picture` AS `picture` from `meals` where `meals`.`type` = 'Dinner' ;

-- --------------------------------------------------------

--
-- Structure for view `lunch`
--
DROP TABLE IF EXISTS `lunch`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lunch`  AS  select `meals`.`id` AS `id`,`meals`.`foodName` AS `foodName`,`meals`.`description` AS `description`,`meals`.`type` AS `type`,`meals`.`price` AS `price`,`meals`.`availability` AS `availability`,`meals`.`picture` AS `picture` from `meals` where `meals`.`type` = 'Lunch' ;

DELIMITER $$
--
-- Events
--
DROP EVENT `create_monthly_sales`$$
CREATE DEFINER=`root`@`localhost` EVENT `create_monthly_sales` ON SCHEDULE EVERY 1 MONTH STARTS '2021-07-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
SET @amount = (SELECT SUM(amount) FROM sales);
DELETE FROM sales;
END$$

DROP EVENT `create_yearly_sales`$$
CREATE DEFINER=`root`@`localhost` EVENT `create_yearly_sales` ON SCHEDULE EVERY 1 YEAR STARTS '2021-01-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
SET @amount = (SELECT SUM(amount) FROM monthly_sales);
DELETE FROM monthly_sales;
END$$

DROP EVENT `expire_buylist`$$
CREATE DEFINER=`root`@`localhost` EVENT `expire_buylist` ON SCHEDULE EVERY 1 DAY STARTS '2021-06-29 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO DELETE FROM buylist where datediff(now(),addedDate)>2$$

DROP EVENT `expire_cart`$$
CREATE DEFINER=`root`@`localhost` EVENT `expire_cart` ON SCHEDULE EVERY 1 DAY STARTS '2021-06-29 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO DELETE FROM cart where datediff(now(),addedDate)>5$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
